DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nestdemo
EMAIL_USER=mcastrodevelopment@gmail.com
EMAIL_PASSWORD=1A2s3d4f5g#

JWT_SECRET=NEST_DEMO
PW_SALTS=10
AUTH_GUARD_TYPE=jwt

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27107
DB_MONGO_USER=root
DB_MONGO_PASSWORD=1234567
MONGO_DB_NAME=nest