DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=nestdemo
EMAIL_USER=mymmarck1997@gmail.com
EMAIL_PASSWORD=alkapon3

DB_MONGO_HOST=localhost
DB_MONGO_PORT=27107
DB_MONGO_USER=root
DB_MONGO_PASSWORD=1234567
MONGO_DB_NAME=nest